set -g prefix C-a
unbind C-b
bind C-a last-window
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

set-option -g mouse on
set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g status-bg black
set -g status-fg white
set -g status-style "fg=white"

set -g status-left "#[bg=black, fg=white]{Hz}"
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red"
set -wg window-status-last-style "fg=red"

set -g base-index 1
set -g pane-base-index 1
set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

run '~/.tmux/plugins/tpm/tpm'
